spring.data.mongodb.uri=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.6gse73e.mongodb.net/?retryWrites=true&w=majority
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.database= agenda